<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <style type="text/css">
      body {
        line-height: 1.5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.87);
      }
      .content {
        max-width: 500px;
        margin: 0 auto;
      }
      .signature {
        font-weight: 400;
        font-size: 13px;
        color: #000;
      }
      .signature p span.paragraph-splitter {
        display: block;
      }
      .signature p a {
        color: #2196f3;
        text-decoration: underline;
      }
      .social {
        margin-top: 50px;
        border-top: 1px solid #ccc;
        padding-top: 15px;
        text-align: center;
      }
      .social a {
        color: #9e9e9e;
        text-decoration: none;
        font-weight: 500;
        display: inline-block;
        text-transform: capitalize;
        font-size: 11px;
        margin-bottom: 10px;
        border-bottom: 1px solid #e4e4e4;
      }
      .center {
        text-align: center;
      }
      .card-header {
      }
      .card-header .brand-logo {
        display: block;
        text-decoration: none;
        color: #000;
      }
      .card-header .brand-logo img {
        width: 50px;
        display: inline-block;
      }
      .card-header .brand-logo span {
        display: block;
        font-size: 26px;
        text-transform: uppercase;
        position: relative;
        top: -2px;
      }
      .card-header p .paragraph-splitter {
        font-size: 14px;
        color: #000;
        display: block;
        text-align: center;
      }
      .line-splitter {
        width: 100%;
        border-bottom: 1px solid #ccc;
        margin: 15px 0;
      }
      p.prime-blue {
        color: #2196f3;
      }
      p.prime-orange {
        color: #fc9725;
      }
      .details {
      }
      .bill-ui {
        width: 430px;
        margin: 0 auto;
      }
      .bill-ui .member-details {
        padding: 10px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        text-align: center;
      }
      .bill-ui .member-details span {
        display: block;
        font-size: 11px;
        color: #b7b7b7;
      }
      .bill-ui .member-details label {
        display: block;
        font-size: 16px;
        color: #fc9725;
      }
      .bill-ui .title-section {
        text-align: center;
        position: relative;
        padding: 10px 10px 4px 10px;
        background: #2196f3;
        width: 410px;
        margin: 0 auto 0px auto;
      }
      .bill-ui .title-section svg {
        width: 30px;
        fill: #fff;
      }
      .bill-ui .title-section lable {
        display: inline-block;
        position: relative;
        top: -6px;
        font-size: 17px;
        color: #fff;
      }
      .bill-ui .card {
        width: 410px;
        margin: 0 auto 20px auto;
        padding: 10px;
        border: 1px solid #c5c5c5;
        border-radius: 5px;
        position: relative;
      }
      .bill-ui .card .lable {
        display: block;
        color: #2196f3;
        padding: 10px 0;
      }
      .bill-ui .card .lable span {
        float: right;
      }
      .bill-ui .card .card-info {
        position: relative;
        font-size: 10px;
        color: #989595;
        display: block;
        text-align: right;
      }
      .green {
        color: green !important;
      }
      .red {
        color: red !important;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="card-header">
        <a href="http://involve.org.in/" class="brand-logo center">
          <img src="http://involve.org.in/images/logo.jpg" alt="" />
          <span>Involve</span>
        </a>
        <p style="margin-top: 0;">
          <span class="paragraph-splitter">
            Cultural & Charitable Society
          </span>
          <span class="paragraph-splitter">Reg No. KKD/CA/378/2016 </span>
          <span class="paragraph-splitter">
            Vatakara, Kozhikode (Dist.), Kerala - 673102
          </span>
        </p>
      </div>
      <div class="line-splitter"></div>
      <div class="card-content">
        <div class="details">
          <div class="bill-ui">
            <div class="title-section">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                id="Capa_1"
                x="0px"
                y="0px"
                viewBox="0 0 468.7 468.7"
                style="color: #f00;"
                xml:space="preserve"
              >
                <g>
                  <g>
                    <path
                      d="M449.35,0h-430c-6.6,0-12,5.4-12,12s5.4,12,12,12h25.9v432.4c0,4.4,2.4,8.5,6.3,10.6s8.6,1.9,12.3-0.6l52.1-34.7    l52.3,34.8c4,2.7,9.3,2.7,13.3,0l52.1-34.7l52.3,34.8c4,2.7,9.3,2.7,13.3,0l52.1-34.7l52.3,34.8c2,1.3,4.3,2,6.6,2    c1.9,0,3.9-0.5,5.7-1.4c3.9-2.1,6.3-6.2,6.3-10.6l-0.2-432.4h27.3c6.6,0,12-5.4,12-12S455.95,0,449.35,0z M398.35,434l-40.3-26.8    c-4-2.7-9.3-2.7-13.3,0l-52.1,34.8l-52.3-34.8c-4-2.7-9.3-2.7-13.3,0l-52.1,34.7l-52.3-34.7c-4-2.7-9.3-2.7-13.3,0l-40.1,26.7    v-410h329L398.35,434z"
                    />
                    <path
                      d="M124.45,191.6h125.7c6.6,0,12-5.4,12-12s-5.4-12-12-12h-125.7c-6.6,0-12,5.4-12,12S117.75,191.6,124.45,191.6z"
                    />
                    <path
                      d="M124.45,233.3h94.2c6.6,0,12-5.4,12-12s-5.4-12-12-12h-94.2c-6.6,0-12,5.4-12,12S117.75,233.3,124.45,233.3z"
                    />
                    <path
                      d="M312.95,191.6h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,191.6,312.95,191.6z"
                    />
                    <path
                      d="M312.95,233.3h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,233.3,312.95,233.3z"
                    />
                    <path
                      d="M124.45,95.3h125.7c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12h-125.7c-6.6,0-12,5.4-12,12    C112.45,89.9,117.75,95.3,124.45,95.3z"
                    />
                    <path
                      d="M124.45,136.9h94.2c6.6,0,12-5.4,12-12s-5.4-12-12-12h-94.2c-6.6,0-12,5.4-12,12S117.75,136.9,124.45,136.9z"
                    />
                    <path
                      d="M312.95,95.3h31.4c6.6,0,12-5.4,12-12c0-6.6-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12C300.95,89.9,306.25,95.3,312.95,95.3    z"
                    />
                    <path
                      d="M312.95,136.9h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,136.9,312.95,136.9z"
                    />
                    <path
                      d="M124.45,289.1h125.7c6.6,0,12-5.4,12-12s-5.4-12-12-12h-125.7c-6.6,0-12,5.4-12,12S117.75,289.1,124.45,289.1z"
                    />
                    <path
                      d="M124.45,330.7h94.2c6.6,0,12-5.4,12-12s-5.4-12-12-12h-94.2c-6.6,0-12,5.4-12,12S117.75,330.7,124.45,330.7z"
                    />
                    <path
                      d="M312.95,289.1h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,289.1,312.95,289.1z"
                    />
                    <path
                      d="M312.95,330.7h31.4c6.6,0,12-5.4,12-12s-5.4-12-12-12h-31.4c-6.6,0-12,5.4-12,12S306.25,330.7,312.95,330.7z"
                    />
                  </g>
                </g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
                <g></g>
              </svg>
              <lable>Monthly acknowledgement</lable>
            </div>
            <div class="member-details">
              <span>Name of the member</span> <label>${name}</label>
            </div>

            <div class="card">
              <div class="lable green">
                Amout reviced <span>${amount_received}</span>
              </div>
              <span class="card-info">recieved on ${amount_received_on}</span>
            </div>
            <div class="line-splitter"></div>
            <div class="card">
              <div class="lable red">
                Previous due if any <span>${due}</span>
              </div>
            </div>
            <div class="line-splitter"></div>
            <div class="card">
              <div class="lable">
                Previous due clearance <span>${due_clearance}</span>
              </div>
              <div class="lable">
                Monthly subscription fee <span>${subscription_fee}</span>
              </div>
              <div class="lable">
                Additional contribution <span>${addition_contribution}</span>
              </div>
            </div>
            <div class="line-splitter"></div>
            <div class="card">
              <div class="lable red">
                Pending due amount <span>${pending_due}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="signature">
          <p>
            <span class="paragraph-splitter">Sincerely,</span>
            <span class="paragraph-splitter">Team Involve</span>
          </p>

          <p class="prime-blue">
            <span class="paragraph-splitter">
              Inovlve Cultural & Charitable Society
            </span>
            <a
              href="http://egroops.kerala.gov.in/SocietyStatus.aspx"
              style="text-decoration: none;"
            >
              <span class="paragraph-splitter">Reg No. KKD/CA/378/2016 </span>
            </a>
            <a href="www.involve.org.in">
              <span class="paragraph-splitter">www.involve.org.in</span>
            </a>
            <a href="https://m.facebook.com/involvevatakaraofficial">
              <span class="paragraph-splitter">
                https://m.facebook.com/involvevatakaraofficial
              </span>
            </a>
          </p>
        </div>
      </div>
      <div class="social">
        <p style="margin: 0;">
          <a
            style="color: #fd9826; text-transform: none;"
            target="_blank"
            href="https://forms.gle/6pmiXEsAu3G5FhmS7"
          >
            Click here to get latest activities and updates from Involve.
          </a>
        </p>
        <a
          target="_blank"
          href="https://www.facebook.com/involvevatakaraofficial"
        >
          facebook</a
        >
        <a target="_blank" href="mailto: involve.vatakara@gmail.com">Mail us</a>
        <a target="_blank" href="tel: +918130586449">Call us</a>
        <a target="_blank" href="http://involve.org.in/">Team Involve</a>
      </div>
    </div>
  </body>
</html>
